name = c2h2_new
T = 70
P = 7.777409987964400624e-10
PFile = -
Species Name = 01_1_H216O
SpeciesFile = -
ciaSystem = -
pathToData =
numin = 0.0005
numax = 50000
dnu = 0.001
Nnu per bin = 0
cutMode = 0
cut = 100
doResampling = 0
nC = 20
doTransmission = 0
nTr = 1000
dTr = 0.05
doStoreFullK = 1
pathToK =
doStoreSK = 0
nbins = 5
binsFile = -
OutputEdgesFile = -
kmin = 0.0
qalphaL = 1.0
gammaF = 1.0
doMean = 0
Units = 0
ReplaceFiles = 1
profile = 1
subLorentzianfile = -
removePlinth = 0
doTuning = 1
